<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>Admin Dashboard</title> <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet" /> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" /> <link rel="stylesheet" href="./dashboard.css"> </head> <body> <nav class="sidebar" id="sidebar" aria-label="Main sidebar"> <div class="sidebar-header"> <h3><i class="fas fa-tachometer-alt me-2"></i>Admin Panel</h3> </div> <ul class="sidebar-nav"> <li class="nav-item"> <a href="#dashboard" class="nav-link active" data-section="dashboard"> <i class="fas fa-home"></i>Dashboard</a > </li> <li class="nav-item"> <a href="#users" class="nav-link" data-section="users"> <i class="fas fa-users"></i>Users</a > </li> <li class="nav-item"> <a href="#products" class="nav-link" data-section="products"> <i class="fas fa-box"></i>Products</a > </li> <li class="nav-item"> <a href="#orders" class="nav-link" data-section="orders"> <i class="fas fa-shopping-cart"></i>Orders</a > </li> <li class="nav-item"> <a href="#analytics" class="nav-link" data-section="analytics"> <i class="fas fa-chart-bar"></i>Analytics</a > </li> <li class="nav-item"> <a href="#settings" class="nav-link" data-section="settings"> <i class="fas fa-cog"></i>Settings</a > </li> </ul> </nav> <div class="main-content" id="mainContent" role="main"> <div class="topbar d-flex justify-content-between align-items-center"> <div class="d-flex align-items-center"> <button class="btn btn-link" id="sidebarToggle" aria-label="Toggle sidebar" > <i class="fas fa-bars"></i> </button> <h4 class="d-inline ms-3 mb-0" id="pageTitle">Dashboard</h4> </div> <div class="d-flex align-items-center"> <div class="position-relative me-3" style="width: 28px; height: 28px"> <i class="fas fa-bell fs-5 text-muted" aria-hidden="true"></i> <span class="notification-badge" aria-hidden="true">3</span> </div> <div class="dropdown"> <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=35&h=35&fit=crop&crop=face" class="user-avatar dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" alt="Admin avatar" role="button" aria-expanded="false" /> <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown" > <li> <a class="dropdown-item" href="#" ><i class="fas fa-user me-2"></i>Profile</a > </li> <li> <a class="dropdown-item" href="#" ><i class="fas fa-cog me-2"></i>Settings</a > </li> <li><hr class="dropdown-divider" /></li> <li> <a class="dropdown-item" href="#" ><i class="fas fa-sign-out-alt me-2"></i>Logout</a > </li> </ul> </div> </div> </div> <div class="content-area"> <div id="dashboard-section" class="content-section"> <div class="row g-3 mb-2"> <div class="col-12 col-md-6 col-xl-3"> <div class="card stat-card success"> <div class="d-flex justify-content-between align-items-center"> <div> <h3 data-prefix="" data-suffix="">1,254</h3> <p class="mb-0">Total Users</p> </div> <i class="fas fa-users fs-1"></i> </div> </div> </div> <div class="col-12 col-md-6 col-xl-3"> <div class="card stat-card warning"> <div class="d-flex justify-content-between align-items-center"> <div> <h3 data-prefix="$" data-suffix="">45,680</h3> <p class="mb-0">Revenue</p> </div> <i class="fas fa-dollar-sign fs-1"></i> </div> </div> </div> <div class="col-12 col-md-6 col-xl-3"> <div class="card stat-card info"> <div class="d-flex justify-content-between align-items-center"> <div> <h3 data-prefix="" data-suffix="">987</h3> <p class="mb-0">Orders</p> </div> <i class="fas fa-shopping-cart fs-1"></i> </div> </div> </div> <div class="col-12 col-md-6 col-xl-3"> <div class="card stat-card danger"> <div class="d-flex justify-content-between align-items-center"> <div> <h3 data-prefix="" data-suffix="">156</h3> <p class="mb-0">Products</p> </div> <i class="fas fa-box fs-1"></i> </div> </div> </div> </div> <div class="row gy-3"> <div class="col-xl-8"> <div class="chart-container"> <h5 class="mb-3">Revenue Analytics</h5> <div style="height: 280px"> <canvas id="revenueChart" aria-label="Revenue chart" role="img" ></canvas> </div> </div> </div> <div class="col-xl-4"> <div class="chart-container"> <h5 class="mb-3">Traffic Sources</h5> <div style="height: 280px"> <canvas id="trafficChart" aria-label="Traffic sources chart" role="img" ></canvas> </div> </div> </div> </div> <div class="table-container"> <div class="table-header"> <h5 class="mb-0">Recent Orders</h5> </div> <div class="table-responsive"> <table class="table table-hover mb-0"> <thead class="table-light"> <tr> <th>Order ID</th> <th>Customer</th> <th>Product</th> <th>Amount</th> <th>Status</th> <th>Date</th> </tr> </thead> <tbody> <tr> <td>#10254</td> <td>John Doe</td> <td>iPhone 13 Pro</td> <td>$999</td> <td> <span class="badge bg-success badge-status" >Completed</span > </td> <td>2024-01-15</td> </tr> <tr> <td>#10253</td> <td>Jane Smith</td> <td>MacBook Air</td> <td>$1,299</td> <td> <span class="badge bg-warning badge-status">Pending</span> </td> <td>2024-01-14</td> </tr> <tr> <td>#10252</td> <td>Mike Johnson</td> <td>iPad Pro</td> <td>$799</td> <td> <span class="badge bg-success badge-status" >Completed</span > </td> <td>2024-01-14</td> </tr> <tr> <td>#10251</td> <td>Sarah Wilson</td> <td>AirPods Pro</td> <td>$249</td> <td> <span class="badge bg-danger badge-status" >Cancelled</span > </td> <td>2024-01-13</td> </tr> </tbody> </table> </div> </div> </div> <div id="users-section" class="content-section d-none"> <div class="d-flex justify-content-between align-items-center mb-4"> <h2 class="h5 mb-0">Users Management</h2> <button class="btn btn-primary"> <i class="fas fa-plus me-2"></i>Add User </button> </div> <div class="table-container"> <div class="table-header d-flex justify-content-between align-items-center" > <h5 class="mb-0">All Users</h5> <div class="input-group" style="width: 300px"> <input type="text" class="form-control search-input" placeholder="Search users..." aria-label="Search users" /> <button class="btn btn-outline-secondary" type="button"> <i class="fas fa-search"></i> </button> </div> </div> <div class="table-responsive"> <table class="table table-hover mb-0"> <thead class="table-light"> <tr> <th>Avatar</th> <th>Name</th> <th>Email</th> <th>Role</th> <th>Status</th> <th>Join Date</th> <th>Actions</th> </tr> </thead> <tbody> <tr> <td> <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=35&h=35&fit=crop&crop=face" class="user-avatar" alt="John Doe" /> </td> <td>John Doe</td> <td>john@example.com</td> <td><span class="badge bg-primary">Admin</span></td> <td><span class="badge bg-success">Active</span></td> <td>2023-06-15</td> <td> <button class="btn btn-sm btn-outline-primary me-1"> <i class="fas fa-edit"></i> </button> <button class="btn btn-sm btn-outline-danger"> <i class="fas fa-trash"></i> </button> </td> </tr> <tr> <td> <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=35&h=35&fit=crop&crop=face" class="user-avatar" alt="Jane Smith" /> </td> <td>Jane Smith</td> <td>jane@example.com</td> <td><span class="badge bg-secondary">User</span></td> <td><span class="badge bg-success">Active</span></td> <td>2023-07-20</td> <td> <button class="btn btn-sm btn-outline-primary me-1"> <i class="fas fa-edit"></i> </button> <button class="btn btn-sm btn-outline-danger"> <i class="fas fa-trash"></i> </button> </td> </tr> <tr> <td> <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=35&h=35&fit=crop&crop=face" class="user-avatar" alt="Mike Johnson" /> </td> <td>Mike Johnson</td> <td>mike@example.com</td> <td><span class="badge bg-info">Editor</span></td> <td><span class="badge bg-warning">Inactive</span></td> <td>2023-05-10</td> <td> <button class="btn btn-sm btn-outline-primary me-1"> <i class="fas fa-edit"></i> </button> <button class="btn btn-sm btn-outline-danger"> <i class="fas fa-trash"></i> </button> </td> </tr> </tbody> </table> </div> </div> </div> <div id="products-section" class="content-section d-none"> <div class="d-flex justify-content-between align-items-center mb-4"> <h2 class="h5 mb-0">Products</h2> <button class="btn btn-primary"> <i class="fas fa-plus me-2"></i>Add Product </button> </div> <div class="row g-3"> <div class="col-md-4"> <div class="card"> <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=300&h=200&fit=crop" class="card-img-top" alt="iPhone 13 Pro" /> <div class="card-body"> <h5 class="card-title">iPhone 13 Pro</h5> <p class="card-text">Latest iPhone with Pro camera system.</p> <div class="d-flex justify-content-between align-items-center" > <span class="h6 text-primary">$999</span> <div> <button class="btn btn-sm btn-outline-primary me-1"> <i class="fas fa-edit"></i> </button> <button class="btn btn-sm btn-outline-danger"> <i class="fas fa-trash"></i> </button> </div> </div> </div> </div> </div> <div class="col-md-4"> <div class="card"> <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?w=300&h=200&fit=crop" class="card-img-top" alt="MacBook Air" /> <div class="card-body"> <h5 class="card-title">MacBook Air</h5> <p class="card-text">Thin, light, and powerful laptop.</p> <div class="d-flex justify-content-between align-items-center" > <span class="h6 text-primary">$1,299</span> <div> <button class="btn btn-sm btn-outline-primary me-1"> <i class="fas fa-edit"></i> </button> <button class="btn btn-sm btn-outline-danger"> <i class="fas fa-trash"></i> </button> </div> </div> </div> </div> </div> <div class="col-md-4"> <div class="card"> <img src="https://images.unsplash.com/photo-1561154464-82e9adf32764?w=300&h=200&fit=crop" class="card-img-top" alt="iPad Pro" /> <div class="card-body"> <h5 class="card-title">iPad Pro</h5> <p class="card-text">Professional tablet with M1 chip.</p> <div class="d-flex justify-content-between align-items-center" > <span class="h6 text-primary">$799</span> <div> <button class="btn btn-sm btn-outline-primary me-1"> <i class="fas fa-edit"></i> </button> <button class="btn btn-sm btn-outline-danger"> <i class="fas fa-trash"></i> </button> </div> </div> </div> </div> </div> </div> </div> <div id="orders-section" class="content-section d-none"> <div class="d-flex justify-content-between align-items-center mb-4"> <h2 class="h5 mb-0">Orders</h2> <div> <select class="form-select d-inline-block" style="width: auto"> <option>All Orders</option> <option>Pending</option> <option>Completed</option> <option>Cancelled</option> </select> </div> </div> <div class="table-container"> <div class="table-responsive"> <table class="table table-hover mb-0"> <thead class="table-light"> <tr> <th>Order ID</th> <th>Customer</th> <th>Products</th> <th>Total</th> <th>Status</th> <th>Date</th> <th>Actions</th> </tr> </thead> <tbody> <tr> <td>#10254</td> <td>John Doe</td> <td>iPhone 13 Pro, AirPods</td> <td>$1,248</td> <td><span class="badge bg-success">Completed</span></td> <td>2024-01-15</td> <td> <button class="btn btn-sm btn-outline-primary me-1"> <i class="fas fa-eye"></i> </button> <button class="btn btn-sm btn-outline-secondary"> <i class="fas fa-print"></i> </button> </td> </tr> <tr> <td>#10253</td> <td>Jane Smith</td> <td>MacBook Air, Magic Mouse</td> <td>$1,398</td> <td><span class="badge bg-warning">Pending</span></td> <td>2024-01-14</td> <td> <button class="btn btn-sm btn-outline-primary me-1"> <i class="fas fa-eye"></i> </button> <button class="btn btn-sm btn-outline-secondary"> <i class="fas fa-print"></i> </button> </td> </tr> </tbody> </table> </div> </div> </div> <div id="analytics-section" class="content-section d-none"> <h2 class="h5 mb-4">Analytics</h2> <div class="row g-3"> <div class="col-xl-6"> <div class="chart-container"> <h5 class="mb-3">Monthly Sales</h5> <div style="height: 250px"> <canvas id="monthlySalesChart" aria-label="Monthly sales chart" role="img" ></canvas> </div> </div> </div> <div class="col-xl-6"> <div class="chart-container"> <h5 class="mb-3">User Growth</h5> <div style="height: 250px"> <canvas id="userGrowthChart" aria-label="User growth chart" role="img" ></canvas> </div> </div> </div> </div> </div> <div id="settings-section" class="content-section d-none"> <h2 class="h5 mb-4">Settings</h2> <div class="row g-3"> <div class="col-md-6"> <div class="card"> <div class="card-header"> <h5 class="mb-0">General Settings</h5> </div> <div class="card-body"> <form class="settings-form"> <div class="mb-3"> <label class="form-label">Site Title</label> <input type="text" class="form-control" value="Admin Dashboard" /> </div> <div class="mb-3"> <label class="form-label">Site Description</label> <textarea class="form-control" rows="3"> Professional admin dashboard</textarea > </div> <div class="mb-3 form-check"> <input class="form-check-input" type="checkbox" id="enableNotifications" checked /> <label class="form-check-label" for="enableNotifications" >Enable notifications</label > </div> <button type="submit" class="btn btn-primary"> Save Changes </button> </form> </div> </div> </div> <div class="col-md-6"> <div class="card"> <div class="card-header"> <h5 class="mb-0">Security Settings</h5> </div> <div class="card-body"> <form class="password-form"> <div class="mb-3"> <label class="form-label">Current Password</label> <input type="password" class="form-control" /> </div> <div class="mb-3"> <label class="form-label">New Password</label> <input type="password" class="form-control" /> </div> <div class="mb-3"> <label class="form-label">Confirm Password</label> <input type="password" class="form-control" /> </div> <button type="submit" class="btn btn-primary"> Update Password </button> </form> </div> </div> </div> </div> </div> </div> </div> <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script> <script src="./dashboard.js"></script> </body> </html> 